<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-xB-zax">
                                <rect key="frame" x="-0.5" y="-700" width="415" height="2296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-jH-Duz">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-Xt-9Pd">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-I6-LEk">
                                                        <rect key="frame" x="183" y="189.5" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="l4T-I6-LEk" firstAttribute="centerY" secondItem="aT9-Xt-9Pd" secondAttribute="centerY" id="5QM-lL-obR"/>
                                                    <constraint firstItem="l4T-I6-LEk" firstAttribute="centerX" secondItem="aT9-Xt-9Pd" secondAttribute="centerX" id="Qw5-lg-jBr"/>
                                                    <constraint firstAttribute="height" constant="400" id="iGt-1z-LFe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-o3-65h">
                                                <rect key="frame" x="0.0" y="400" width="415" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-3z-V5w">
                                                        <rect key="frame" x="184" y="289.5" width="47" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="Jg7-Jk-lGm"/>
                                                    <constraint firstItem="Edz-3z-V5w" firstAttribute="centerY" secondItem="vOd-o3-65h" secondAttribute="centerY" id="iwf-it-7AI"/>
                                                    <constraint firstItem="Edz-3z-V5w" firstAttribute="centerX" secondItem="vOd-o3-65h" secondAttribute="centerX" id="xnX-pk-0FG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-8K-NSg">
                                                <rect key="frame" x="0.0" y="1000" width="415" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-PK-fcI">
                                                        <rect key="frame" x="187" y="285" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="VOT-Oi-Y0F"/>
                                                    <constraint firstItem="SKS-PK-fcI" firstAttribute="centerY" secondItem="c5t-8K-NSg" secondAttribute="centerY" id="fxG-Gu-4sU"/>
                                                    <constraint firstItem="SKS-PK-fcI" firstAttribute="centerX" secondItem="c5t-8K-NSg" secondAttribute="centerX" id="xon-E6-WJw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="415" id="vey-F2-Qn3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VT3-jH-Duz" secondAttribute="bottom" constant="496" id="VPd-2v-RV6"/>
                                    <constraint firstItem="VT3-jH-Duz" firstAttribute="top" secondItem="D3y-FC-QUq" secondAttribute="top" id="Wlk-x5-mQT"/>
                                    <constraint firstItem="VT3-jH-Duz" firstAttribute="centerX" secondItem="Ft6-xB-zax" secondAttribute="centerX" id="dLb-jh-HrP"/>
                                    <constraint firstAttribute="trailing" secondItem="VT3-jH-Duz" secondAttribute="trailing" constant="-1" id="eoA-GV-izC"/>
                                    <constraint firstItem="D3y-FC-QUq" firstAttribute="bottom" secondItem="VT3-jH-Duz" secondAttribute="bottom" constant="496" id="qKX-J8-aj0"/>
                                    <constraint firstItem="VT3-jH-Duz" firstAttribute="leading" secondItem="D3y-FC-QUq" secondAttribute="leading" id="vGS-p0-zXc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="16v-yd-Sot"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D3y-FC-QUq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ft6-xB-zax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bc1-dc-HPp"/>
                            <constraint firstItem="Ft6-xB-zax" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zIf-gX-Ze7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
